ts-ecs: @jahed/ts-ecs
@jahed/ts-ecs
Index
Type aliases
Component
ComponentTemplate
ECS
Engine
Entity
EntityManager
Milliseconds
Space
System
SystemManager
Task
Tasks
Functions
createComponent
createEngine
createEntity
createSpace
createSystem
defineComponent
Type aliases
Component
Component<T>: { data: T; type: Readonly<string> }
Type parameters
T = any
Type declaration
data: T
type: Readonly<string>
ComponentTemplate
ComponentTemplate<T, P>: (props: P) => T & { type: string }
Type parameters
T
P = any
ECS
ECS: EntityManager & SystemManager
Engine
Engine: ECS & { update: (elapsedMS: Milliseconds) => void }
Entity
Entity: { addComponent: <T>(component: Component<T>) => Entity; components: Map<string, Component>; getComponent: <T, P>(template: ComponentTemplate<T, P>) => Component<T>; hasComponent: <T, P>(template: ComponentTemplate<T, P>) => boolean; id: Readonly<string> }
Type declaration
addComponent: <T>(component: Component<T>) => Entity
deprecated
Only use for building entities. Not in game loop.
<T>(component: Component<T>): Entity
Type parameters
T
Parameters
component: Component<T>
Returns Entity
components: Map<string, Component>
getComponent: <T, P>(template: ComponentTemplate<T, P>) => Component<T>
<T, P>(template: ComponentTemplate<T, P>): Component<T>
Type parameters
T
P = any
Parameters
template: ComponentTemplate<T, P>
Returns Component<T>
hasComponent: <T, P>(template: ComponentTemplate<T, P>) => boolean
<T, P>(template: ComponentTemplate<T, P>): boolean
Type parameters
T
P = unknown
Parameters
template: ComponentTemplate<T, P>
Returns boolean
id: Readonly<string>
EntityManager
EntityManager: { addComponent: <T>(entity: Entity, component: Component<T>) => void; addEntities: (...entities: Entity[]) => void; addEntity: (entity: Entity) => void; entities: Map<string, Entity>; getEntities: (...type: ComponentTemplate<any>[]) => Entity[]; getEntity: (...type: ComponentTemplate<any>[]) => Entity; getEntityById: (id: string) => Entity; removeComponent: <T, P>(entity: Entity, component: Component<T> | ComponentTemplate<T, P>) => void; removeEntity: (entity: Entity | string) => void; runTasks: () => void }
Type declaration
addComponent: <T>(entity: Entity, component: Component<T>) => void
<T>(entity: Entity, component: Component<T>): void
Type parameters
T
Parameters
entity: Entity
component: Component<T>
Returns void
addEntities: (...entities: Entity[]) => void
(...entities: Entity[]): void
Parameters
Rest ...entities: Entity[]
Returns void
addEntity: (entity: Entity) => void
(entity: Entity): void
Parameters
entity: Entity
Returns void
entities: Map<string, Entity>
getEntities: (...type: ComponentTemplate<any>[]) => Entity[]
(...type: ComponentTemplate<any>[]): Entity[]
Parameters
Rest ...type: ComponentTemplate<any>[]
Returns Entity[]
getEntity: (...type: ComponentTemplate<any>[]) => Entity
(...type: ComponentTemplate<any>[]): Entity
Parameters
Rest ...type: ComponentTemplate<any>[]
Returns Entity
getEntityById: (id: string) => Entity
(id: string): Entity
Parameters
id: string
Returns Entity
removeComponent: <T, P>(entity: Entity, component: Component<T> | ComponentTemplate<T, P>) => void
<T, P>(entity: Entity, component: Component<T> | ComponentTemplate<T, P>): void
Type parameters
T
P = any
Parameters
entity: Entity
component: Component<T> | ComponentTemplate<T, P>
Returns void
removeEntity: (entity: Entity | string) => void
(entity: Entity | string): void
Parameters
entity: Entity | string
Returns void
runTasks: () => void
(): void
Returns void
Milliseconds
Milliseconds: number
Space
Space: System & ECS
System
System: { added: (ecs: ECS) => void; disabled: (ecs: ECS) => void; enabled: (ecs: ECS) => void; id: Readonly<string>; removed: (ecs: ECS) => void; update: (ecs: ECS, elapsedMS: Milliseconds) => void }
Type declaration
added: (ecs: ECS) => void
(ecs: ECS): void
Parameters
ecs: ECS
Returns void
disabled: (ecs: ECS) => void
(ecs: ECS): void
Parameters
ecs: ECS
Returns void
enabled: (ecs: ECS) => void
(ecs: ECS): void
Parameters
ecs: ECS
Returns void
id: Readonly<string>
removed: (ecs: ECS) => void
(ecs: ECS): void
Parameters
ecs: ECS
Returns void
update: (ecs: ECS, elapsedMS: Milliseconds) => void
(ecs: ECS, elapsedMS: Milliseconds): void
Parameters
ecs: ECS
elapsedMS: Milliseconds
Returns void
SystemManager
SystemManager: { addSystem: (system: System) => void; disableSystem: (system: System | string) => void; enableSystem: (system: System | string) => void; enabledSystems: Map<string, System>; removeSystem: (system: System | string) => void; runTasks: () => void; systems: Map<string, System> }
Type declaration
addSystem: (system: System) => void
(system: System): void
Parameters
system: System
Returns void
disableSystem: (system: System | string) => void
(system: System | string): void
Parameters
system: System | string
Returns void
enableSystem: (system: System | string) => void
(system: System | string): void
Parameters
system: System | string
Returns void
enabledSystems: Map<string, System>
removeSystem: (system: System | string) => void
(system: System | string): void
Parameters
system: System | string
Returns void
runTasks: () => void
(): void
Returns void
systems: Map<string, System>
Task
Task: () => void
Type declaration
(): void
Returns void
Tasks
Tasks: Map<string, Task>
Functions
Const createComponent
createComponent<T, P>(template: ComponentTemplate<T, P>, props: P): Component<T>
Type parameters
T
P
Parameters
template: ComponentTemplate<T, P>
props: P
Returns Component<T>
Const createEngine
createEngine(): Engine
Returns Engine
Const createEntity
createEntity(idTemplate: string): Entity
Parameters
idTemplate: string
Returns Entity
Const createSpace
createSpace(__namedParameters: CreateSpaceArgs): Space
Parameters
__namedParameters: CreateSpaceArgs
Returns Space
Const createSystem
createSystem(__namedParameters: CreateSystemArgs): System
Parameters
__namedParameters: CreateSystemArgs
Returns System
Const defineComponent
defineComponent<T, P>(type: string, factory: (props: P) => T): ComponentTemplate<T, P>
Type parameters
T
P = undefined
Parameters
type: string
factory: (props: P) => T
(props: P): T
Parameters
props: P
Returns T
Returns ComponentTemplate<T, P>
